@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* ### Primary */

  --LimeGreen: hsl(163, 72%, 41%);
  --BrightRed: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(#fdc468, #df4996);
  --youTube: hsl(348, 97%, 39%);

  /* #### Dark Theme */

  --toggleDark: linear-gradient(
    90deg,
    rgba(55, 143, 230, 1) 0%,
    rgba(62, 218, 130, 1) 55%
  );

  /* #### Light Theme */

  --toggleLight: hsl(230, 22%, 74%);

  /* ### Neutral */

  /* #### Dark Theme */

  --VeryDarkBlue: hsl(230, 17%, 14%); /* (BG) */
  --VeryDarkBlue: hsl(232, 19%, 15%); /* (Top BG Pattern) */
  --DarkDesaturatedBlue: hsl(228, 28%, 20%); /* (Card BG) */
  --DesaturatedBlue: hsl(228, 34%, 66%); /* (Text) */
  --white: hsl(0, 0%, 100%); /* (Text) */

  /* #### Light Theme */

  --white: hsl(0, 0%, 100%); /* (BG) */
  --veryPaleBlue: hsl(225, 100%, 98%); /* (Top BG Pattern) */
  --lightGrayishBlue: hsl(227, 47%, 96%); /* (Card BG) */
  --darkGrayishBlue: hsl(228, 12%, 44%); /* (Text) */
  --veryDarkBlue: hsl(230, 17%, 14%); /* (Text) */
}

body {
  font-family: "Inter", sans-serif;
  height: auto;
}

.app.theme-dark {
  background-color: var(--VeryDarkBlue);
  height: 100%;
  transition: all 0.5s ease;
  padding: 50px 0px;
  color: white;
}
.app.theme-light {
  background-color: rgb(247, 247, 247);
  height: 100%;
  transition: all 0.5s ease;
  padding: 50px 0px;
}

.container {
  max-width: 1440px;
  background-color: rgba(5, 5, 5, 0);
  width: auto;
  height: auto;
  margin:  auto;

  
  
}
/* TOGGLE */
.toggle {
  background: linear-gradient(
    90deg,
    rgba(55, 143, 230, 1) 0%,
    rgba(62, 218, 130, 1) 55%
  );
  width: 60px;
  height: 30px;
  border-radius: 50px;
  position: relative;
}

.toggle.active {
  background: var(--toggleLight);
}
.circle {
  width: 25px;
  height: 25px;
  border-radius: 100px;
  background-color: var(--DarkDesaturatedBlue);
  position: absolute;
  top: 2px;
  left: 2%;
  transition: all 0.5s ease;
}
.circle.active {
  background-color: var(--white);
  position: absolute;
  top: 2px;
  left: 55%;
  transition: all 0.5s ease;
}

header {
  width: 90%;
  margin:  auto;

}


main {
  width: 90%;
  margin: auto;
}

hr {
  margin: 25px 0px;
}

.theme-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-cards {
  margin: 50px 0px;
  height: 100%;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(1);
}

.card {
  text-align: center;
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  background-color: var(--lightGrayishBlue);
  border-radius: 10px;
}
.card.dark{
  text-align: center;
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  background-color: var(--DarkDesaturatedBlue);
  border-radius: 10px;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-header img {
  margin-right: 5px;
}
.card-footer {
  display: flex;
  align-items: center;
}

.card-footer img {
  margin-right: 5px;
}

.card h1 {
  font-size: 50px;
  margin-bottom: -20px;
}

span {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 400;
}

/* Cards style */

.card-border {
  width: 100%;
  padding-top: 5px;
  border-radius: 10px;
  position: relative;
}

.card-border.fb {
  background: var(--facebook);
}
.card-border.twt {
  background: var(--twitter);
}
.card-border.ig {
  background: linear-gradient(
    90deg,
    rgba(253, 196, 104, 1) 0%,
    rgba(223, 73, 150, 1) 55%
  );
}
.card-border.yt {
  background: var(--youTube);
}

.img {
  height: 20px;
  width: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 10px;
}

.img.fb {
  background-image: url(../images/icon-facebook.svg);
}
.img.twt {
  background-image: url(../images/icon-twitter.svg);
}
.img.ig {
  background-image: url(../images/icon-instagram.svg);
}
.img.yt {
  background-image: url(../images/icon-youtube.svg);
}

.up {
  background-image: url(../images/icon-up.svg);
  height: 8px;
}
.down {
  background-image: url(../images/icon-down.svg);
  height: 8px;
}

.title {
  margin: 50px 0px 50px;
  color: var(--DesaturatedBlue);
}

/* BOX */
.section-box {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.section-box .title {
  margin: 30px 0px;
}
.box {
  background-color: var(--lightGrayishBlue);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 25px;
  height: 125px;
  border-radius: 10px;
}
.box.dark {
  background-color: var(--DarkDesaturatedBlue);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 25px;
  height: 125px;
  border-radius: 10px;
  color: white;
}
.box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-footer .porcent {
  display: flex;
  align-items: center;
}
.box-footer .porcent-error {
  display: flex;
  align-items: center;
}

.porcent h5 {
  color: var(--LimeGreen);
}

.porcent-error h5 {
  color: var(--BrightRed);
}
.down-error {
  color: var(--BrightRed);
}

@media only screen and (min-width: 1220px) {
  header {
    width: 80%;
    margin: 0px auto 0px;
    display: flex;
    justify-content: space-between;
  }
  main {
    width: 80%;
    margin: auto;

  }

  
  
  .app.theme-dark {
    background-color: var(--VeryDarkBlue);
    height: 100vh;
    padding: 0px 0px;
    display: flex;
    transition: all 0.5s ease;
    
  }
  .app.theme-light {
    background-color: rgb(247, 247, 247);
    height: 100vh;
    transition: all 0.5s ease;
    padding: 0px 0px;
    display: flex;
   
  }

  .container {
    max-width: 1440px;
    min-width: 370px;
    background-color: rgba(5, 5, 5, 0);
    width: 100%;
    height: 80vh;
    padding: 0px;  
  }

  .section-cards {
    margin: 50px 0px 40px;
    height: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    min-height: 1220;
  }

  .card {
    text-align: center;
    height: 215px;
    width: 252px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background-color: var(--lightGrayishBlue);
    border-radius: 10px;
    margin: auto;
  }
  .card.dark {
    text-align: center;
    height: 215px;
    width: 252px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background-color: var(--DarkDesaturatedBlue);
    border-radius: 10px;
    margin: auto;

  }
  .card-border {
    width: 252px;
    padding-top: 5px;
    border-radius: 10px;
    margin: auto;
  }
  .section-box {
    margin: 40px 0px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 25px;
  }

  .box {
    width: 252px;
    margin: auto;
  }

  hr {
    display: none;
  }

  .theme-options {
    display: flex;
    justify-content: end;
    align-items: center;
    
  }
  .theme-options h3{
    margin-right: 20px;
  }

  .title {
    margin: 0px 0px 50px;
  }
}
